<!DOCTYPE html>
<html>
   <head>
      <style>
        body {
          background: rgb(204,204,204); 
          width: 21cm;
          height: 29.7cm;
          margin: 0 auto;
          word-wrap: break-word;
        }

        page {
          background: white;
          display: block;
          margin: 0 auto;
          margin-bottom: 0.5cm;
          position: relative;
        }

        page[size="A4"] {  
          width: 21cm;
          height: 29.7cm; 
        }

        @page {
          size: 21cm 29.7cm;
          margin: 0mm;
        }
        .container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
.leftPanel {
  width: 27%;
  background-color: #484444;
  padding: 0.7cm;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rightPanel {
  width: 73%;
  padding: 0.7cm;
}
.item {
  padding-bottom: 0.7cm;
  padding-top: 0.7cm;
}
.item h2{
  margin-top: 0;
}
.bottomLineSeparator {
  border-bottom: 0.05cm solid white;
}
h2 {
  font-family: 'Archivo Narrow', sans-serif;
}
.leftPanel h2 {
  color: white;
}
img {
  width: 4cm;
  height: 4cm;
  margin-bottom: 0.7cm;
  border-radius: 50%;
  border: 0.15cm solid white;
  object-fit: cover;
  object-position: 50% 50%;
}
.details {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.leftPanel .smallText, 
.leftPanel .smallText, 
.leftPanel .smallText span, 
.leftPanel .smallText p, 
.smallText a {
  font-size: 0.45cm;
}
.smallText, 
.smallText span, 
.smallText p, 
.smallText a {
  font-family: 'Source Sans Pro', sans-serif;
  text-align: justify;
}
.contactIcon {
  width: 0.5cm;
  text-align: center;
}
.leftPanel, 
.leftPanel a {
  color: #bebebe;
  text-decoration: none;
}
.skill {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.yearsOfExperience {
  width: 1.6cm;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.alignleft {
  text-align: left !important;
  width: 1cm;
}
.alignright {
  text-align: right !important;
  width: 0.6cm;
  margin-right: 0.1cm
}
.bolded {
  font-weight: bold;
}
.white {
  color: white;
}
h1 { 
  font-family: 'Julius Sans One', sans-serif;
}
h1 { 
  font-weight: 300; 
  font-size: 30px;
  transform:scale(1,1.15); 
  margin-bottom: 0.2cm;
  margin-top: 0.2cm;
  text-transform: uppercase; 
}
h3 {
  font-family: 'Open Sans', sans-serif;
}
.workExperience>ul>li ul {
  padding-left: 0.5cm;
  list-style-type: disc;
}
.workExperience>ul {
  list-style-type: none;
  padding-left: 0;
}
.workExperience>ul>li {
  position: relative;
  margin: 0;
  padding-bottom: 0.5cm;
  padding-left: 0.5cm;
}
.workExperience>ul>li:before {
  background-color: #b8abab;
  width: 0.05cm;
  content: '';
  position: absolute;
  top: 0.1cm;
  bottom: -0.2cm; /* change this after border removal */
  left: 0.05cm;
}
.workExperience>ul>li::after {
  content: '';
  position: absolute;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%23484444' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
  left: -0.09cm;
  top: 0;
  width: 0.35cm;
  height: 0.35cm;
}
.jobPosition {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.jobPosition span, 
.projectName span {
  font-family: 'Source Sans Pro', sans-serif;
}
      </style>
   </head>
   <body>
    <page size="A4">
        <div class="container">
            <div class="leftPanel">
                <img src="avatar.png"/>
                <div class="details">
                    <div class="item bottomLineSeparator">
                        <h2>
                          CONTACT
                        </h2>
                        <div class="smallText">
                          <p>
                            <i class="fa fa-phone contactIcon" aria-hidden="true"></i>
                            +91 8778215193
                          </p>
                          <p>
                            <i class="fa fa-envelope contactIcon" aria-hidden="true"></i>
                            <a href="sivasethumathavan@gmail.com">
                                sivasethumathavan@gmail.com
                            </a>
                          </p>
                          <p>
                            <i class="fa fa-map-marker contactIcon" aria-hidden="true"></i>
                            Vedaraniyam,Nagapattinam(Dt)
                          </p>
                          <p>
                            <i class="fa fa-linkedin-square contactIcon" aria-hidden="true"></i>
                            <a href="#">
                                https://www.linkedin.com/in/sivasethumathavan-d-7a66262b1
                            </a>
                          </p>
                        </div>
                      </div>
                      <div class="item bottomLineSeparator">
                        <h2>
                          SKILLS
                        </h2>
                        <div class="smallText">
                          <div class="skill">
                            <div>
                              <span>HTML 5</span>
                            </div>
                          </div>
                          <div class="skill">
                            <div>
                              <span>CSS 3</span>
                            </div>
                          </div>
                          <div class="skill">
                            <div>
                              <span>SQL</span>
                            </div>
                          </div>
                          <div class="skill">
                            <div>
                              <span>JAVA</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <h2>
                          EDUCATION
                        </h2>
                        <div class="smallText">
                          <p class="bolded white">
                            Bachelor of Engineering, ECE
                          </p>
                          <p>
                            Kings College of Engineering , Pudukkottai
                          </p>
                          <p>
                            2020 - 2024
                          </p>
                          <p>Secured 8.6 CGPA</p>
                        </div>
                      </div>
                </div>
              </div>
              <div class="rightPanel">
                <div>
                  <h1>
                    SIVASETHUMATHAVAN D
                  </h1>
                  <div class="smallText">
                    <h3>
                      Accountant
                    </h3>
                  </div>
                  <div>
                    <h2>
                      About me
                    </h2>
                    <div class="smallText">
                      <p>
                        Goal-oriented fresher graduate looking for a challenging role in an organization where I can utilize
                        my Interpersonal skills and help benefit for the company.                                           
                      </p>
                    </div>
                  </div>
                </div>
                <div class="workExperience">
                    <h2>
                      Education Details
                    </h2>
                    <ul>
                      <li>
                        <div class="jobPosition">
                          <span class="bolded">
                            Kings College of Engineering , Pudukkottai
                          </span>
                          <span>
                            Jun 2020 - Sept 2024
                          </span>
                        </div>
                        <div class="projectName bolded">
                          <span>
                            Bachelor of Engineering, ECE - Secured 8.6 CGPA
                          </span>
                        </div>
                      </li>
                      <li>
                        <div class="jobPosition">
                          <span class="bolded">
                            RN Govt Higher Secondary School
                          </span>
                          <span>
                            2018 - 2020
                          </span>
                        </div>
                        <div class="projectName bolded">
                          <span>
                            HSC-Computer Science - Secured 81% Marks
                          </span>
                        </div> 
                      </li>
                      <li>
                        <div class="jobPosition">
                          <span class="bolded">
                            PVT Govt High Secondary School
                          </span>
                          <span>
                            2018
                          </span>
                        </div>
                        <div class="projectName bolded">
                          <span>
                            SSLC- Secured 93% Marks
                          </span>
                        </div>
                      </li>
                    </ul>
                  </div>
              </div>
        </div>
      </page>
      <page size="A4">
        <div class="container">
          <div class="leftPanel">
          </div>
          <div class="rightPanel">
          </div>
        </div>
      </page>
   </body>
</html>
